# my-webservice-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/chenlw/webservice/: ErpNotificationTester.java  HQNotificationTester.java  HzBankWebServiceMock.java  JwsServiceHello.java
src/main/java/com/chenlw/webservice/cert/: CerTest.java  Coder.java  KeyStoreTool.java  MyCoder.java  MySign.java
src/main/java/com/chenlw/webservice/hzbank/: HzBankCommonHead.java  HzBankCommonResBody.java  HzBankCorpPermissionInput.java
src/main/java/com/chenlw/webservice/utils/: Base64.java  SM3Utils.java  SM4Utils.java  XmlUtils.java
src/test/java/com/chenlw/webservice/hzbank/: HzBankCorpPermissionInputTest.java
